[defaults]
# Additional plugins
lookup_plugins = plugins/lookups
filter_plugins = plugins/filters
action_plugins = plugins/actions
connection_plugins = plugins/connection

gathering = smart

# Fact caching
fact_caching = jsonfile
fact_caching_connection = /etc/openstack_deploy/ansible_facts
fact_caching_timeout = 86400

inventory = inventory
host_key_checking = False

# Set color options
nocolor = 0

# SSH timeout
timeout = 120

[ssh_connection]
pipelining = True
