[defaults]
# Additional plugins
lookup_plugins = plugins/lookups
filter_plugins = plugins/filters
action_plugins = plugins/actions

gathering = smart
hostfile = inventory
host_key_checking = False

# Set color options
nocolor = 0

# SSH timeout
timeout = 120

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=3
